#Mybatis Generator configuration
project = Test
classPath=D:/maven/repository/mysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.7-bin.jar
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/catchweb?useunicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=root

cpool.checkoutTimeout=1500
cpool.minPoolSize=50
cpool.maxPoolSize=100
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=50
#jdbc_driver =net.sourceforge.jtds.jdbc.Driver
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/springsecurity
#jdbc_user=sa
#jdbc_password=Jason
